{
  "name": "Acoperișul Solid — Montaj · Reparații · Mansardări",
  "short_name": "Acoperișul Solid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#12261E",
  "lang": "ro",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}